\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Метод масс}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Теорема Чевы}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Теорема Дезарга}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Принадлежность точки пересечения двух прямых третьей}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Преобразование плоскости}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Известные прямые}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Изогонали и изогональное сопряжение}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Изотомическое сопряжение}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{11}}
\bibcite{ponarin}{1}
\bibcite{kulikovaprokopenko}{2}
